{
  "name": "cruzar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "apply-migration": "node scripts/apply-migration.mjs",
    "verify:ligie": "node scripts/verify-ligie-table.mjs",
    "verify:hs": "node scripts/verify-hs-classifier.mjs",
    "verify:origin": "node scripts/verify-origin-validator.mjs",
    "verify:rvc": "node scripts/verify-rvc-calculator.mjs",
    "verify:ticket": "node scripts/verify-ticket-roundtrip.mjs",
    "audit:module-2": "node scripts/run-module-2-audit.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/geolocation": "8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/push-notifications": "8.0.3",
    "@capacitor/splash-screen": "8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@capgo/capacitor-social-login": "^8.3.20",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/ed25519": "^3.1.0",
    "@revenuecat/purchases-capacitor": "13.0.1",
    "@sentry/nextjs": "^10.48.0",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.0.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@types/qrcode": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^12.38.0",
    "hls.js": "^1.6.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.7.0",
    "next": "^16.2.4",
    "next-view-transitions": "^0.3.5",
    "pdf-lib": "^1.17.1",
    "posthog-js": "^1.372.1",
    "posthog-node": "^5.30.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^21.0.1",
    "swr": "^2.4.1",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "8.3.1",
    "@capacitor/core": "8.3.1",
    "@capacitor/ios": "8.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
